<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|d9*(cB?p-c039MeJ%8V">mySprite3</variable><variable id="E7ew)y)/=ZH[;k?ebV|u">mySprite</variable><variable id="MrUJoz+EiHd*|+BkHg4i">mySprite2</variable><variable id="vv012w/-T0]Apn;hH0il">mySprite4</variable><variable id="[KV4x3PxDBx!5mH$zHE)">mySprite5</variable><variable type="KIND_SpriteKind" id="JS`Isp=tGu:p?G=CU#/.">Player</variable><variable type="KIND_SpriteKind" id="9)a$5pwJzQY~3xe]*e:Q">Projectile</variable><variable type="KIND_SpriteKind" id="_G,K}V8CIUM8PKDv]|Yv">Food</variable><variable type="KIND_SpriteKind" id="#vVAOOqL^d4I/h,$`j$g">Enemy</variable><variable type="KIND_SpriteKind" id="|!?7wM+q8K@/K[9#0{I,">Food2</variable><variable type="KIND_SpriteKind" id="Y~n_!3}R94Irx:q)ajd@">Food3</variable><variable type="KIND_SpriteKind" id="nInw@!jZ+vMpV28e{=mm">Food4</variable></variables><block type="pxt-on-start" id="8b.z%Yq1`=DrU#=)(xw]" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="QjI__lFyW*|/N:C@RY=~"><value name="color"><shadow type="colorindexpicker" id="H8GJ5*B]4~0I]k-$I(Eu"><field name="index">7</field></shadow></value><next><block type="variables_set" id="k,We-eGY!Ea$~:~*msY9"><field name="VAR" id="E7ew)y)/=ZH[;k?ebV|u">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CyB[CmC.+jz=UL7j]R6z"><value name="img"><shadow type="screen_image_picker" id="V6pN.T}}f0t$wuwhT||k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V6pN.T}}f0t$wuwhT||k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";8*}.t.WbIgcq%%VJSh)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Bl;7z,SD[Z|{tL|X50uZ"><value name="sprite"><block type="variables_get" id="ocvy%HOqE3[YMH6{::|:"><field name="VAR" id="E7ew)y)/=ZH[;k?ebV|u">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="4|#+V9y0?Sn7tbtLrqjG"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="qcza?srH`m;BBfGQ=YC?"><field name="index">10</field></shadow></value><next><block type="variables_set" id="2URtBSiyiUtVJ=K8w87X"><field name="VAR" id="MrUJoz+EiHd*|+BkHg4i">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I`7bJ*OW^}D))M63),uI"><value name="img"><shadow type="screen_image_picker" id="q458Il/kJ,DK_qVmiGnB"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"q458Il/kJ,DK_qVmiGnB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v4S]=tF1MxU7S,xK-pOq"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="X[Asrh:+[w?IsM^v3_RI"><value name="sprite"><block type="variables_get" id="F/THw2@#//D6^V#D!|1A"><field name="VAR" id="MrUJoz+EiHd*|+BkHg4i">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="n-m`:BS]C9K?|PN!Ma(T"><field name="index">10</field></shadow><block type="device_random" id="cfUSZ^q-$Bd+#UWq?rP#"><value name="min"><shadow type="math_number" id="y:Fc}d[ZL@ZsphF*{Yc`"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="#Uhm$Py=`jV_/t.=Z:!-"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="bH^)$-+zK_uM_B@vk+|Z"><field name="index">10</field></shadow><block type="device_random" id="x_h%MMws~rN]mJ~4HLEi"><value name="min"><shadow type="math_number" id="5uqG_Gf)7i=}!x1E^8ra"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Bfx0$TG~cNm`ZHJ@8KHH"><field name="NUM">110</field></shadow></value></block></value><next><block type="variables_set" id="5I}fo%1fq9Gf6QdIb6;["><field name="VAR" id="|d9*(cB?p-c039MeJ%8V">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d@)FEk2%6Wcu9n[ERZ[D"><value name="img"><shadow type="screen_image_picker" id="_DpC#T8/x(;`c%Ftv4tN"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_DpC#T8/x(;`c%Ftv4tN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Rv*WwVvzfcsebdg?XV$`"><field name="MEMBER">Food2</field></shadow></value></block></value><next><block type="spritesetpos" id="e8).+*5U~qik;?^%1;@}"><value name="sprite"><block type="variables_get" id="e|e$rVHm./~2*C#rg:]4"><field name="VAR" id="|d9*(cB?p-c039MeJ%8V">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="k97rW])*s:/NU$J#wnKJ"><field name="index">10</field></shadow><block type="device_random" id="{d@tfa4KSlv#]7S-X:;4"><value name="min"><shadow type="math_number" id="~nI{D!!%t{p4y(YdQqQJ"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="5k(twi7Ow=B$mcbsVNyr"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Xc1Z;7`q~i90OS,0hAnY"><field name="index">10</field></shadow><block type="device_random" id="q,E]ncW#%odVcswRSaph"><value name="min"><shadow type="math_number" id="j*0c,_S(I2rrHq|wy-V,"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="4U|0#vo`G9Vff|(n);q@"><field name="NUM">110</field></shadow></value></block></value><next><block type="variables_set" id="z0yHy,20?xR5a`JTRbv%"><field name="VAR" id="vv012w/-T0]Apn;hH0il">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A_;,`vc9CEc}GDu!aJ!c"><value name="img"><shadow type="screen_image_picker" id="*Vzf^3fkla~fQ9uzZB+("><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*Vzf^3fkla~fQ9uzZB+("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x~D.#20H;*Ebz1*7?joS"><field name="MEMBER">Food3</field></shadow></value></block></value><next><block type="spritesetpos" id="-`$}F[z3ROyiq:)m2*`v"><value name="sprite"><block type="variables_get" id="9v:3N]i%PL3ggK|,Cua~"><field name="VAR" id="vv012w/-T0]Apn;hH0il">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="device_random" id="b?Swi}CA-2#7M;sj-M}F"><value name="min"><shadow type="math_number" id="wf$dDb)xhhTjgLo/7/.X"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="UTu-shA%`C?!j(k~od8R"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="device_random" id="*@X:BlZZA=G0^=Vq6/E#"><value name="min"><shadow type="math_number" id="jjBxD:J%_Uo9QW#55uS?"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="r9xdPiOloK1BR,X/b%q7"><field name="NUM">110</field></shadow></value></block></value><next><block type="variables_set" id="`Lp9T|BClak|]x[j-0U5"><field name="VAR" id="[KV4x3PxDBx!5mH$zHE)">mySprite5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?W3fa31J[V=N-|(cgzeD"><value name="img"><shadow type="screen_image_picker" id="h1%aduPhW+8!oeRN;wVf"><field name="img">img`
............3333bb..bb33333.....
........3bb31111d3b311d111d33...
.......3bdd11111dbd11d11111113..
.......bdddd1111bd11d111dd11113.
......3d111dd111b11d111dd33d11d3
......3d11111dd1d11d111d11d33113
....bb3d111111dd13dd111d1dd3b31b
...b3d3dd111111dd13dd11d1dddbbdb
...3ddd31d111111dd133dddddddb.b.
..311111d1ddd1111dd11dddddd33...
..3111111d111dd111dd1111dd3313..
..bddd1111ddd11dd111d111111113..
..311ddd111dddd11dd11ddd1111ddb.
..31111dd111dddd11dd111dddddddb.
...bd1111d1113ddd11dd1111111d3b.
...4dd1111d1113ddd11ddd111d333b.
..4dbdddd11d11133ddddddddddddb..
.4ddbddddd11d111d33ddddddddd3b..
.4dddb11ddd11dd111d333dddd3bb...
.4dd55b111d11dd11111d3333bbb....
.445555b111d11dddd111111ddb.....
.4455555bd1d311ddddddddddd3.....
.45455555bb1d3111ddddddd113.....
.4554555555b333d1111111113......
455554555555bbb33d11111d33......
4d555545555555dbbb3d11d33.......
4dd5555455555ddddd43333.........
45dd555544ddddddd4..............
.45dd5555d44dddd4...............
..45dd55dddd4444................
...45dd55444....................
....44444.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"h1%aduPhW+8!oeRN;wVf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":[Zf*TNqB.Z`8|yUw=]M"><field name="MEMBER">Food4</field></shadow></value></block></value><next><block type="spritesetpos" id="bdHcWi8|EDww0*hwW(hG"><value name="sprite"><block type="variables_get" id="2.XZF!U+!0do3L@0P_IO"><field name="VAR" id="[KV4x3PxDBx!5mH$zHE)">mySprite5</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="device_random" id="cdLMB2~m6vQH06iz)7y^"><value name="min"><shadow type="math_number" id="oS`M!_E/qw1MSiy|g%QR"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=")WZwi+jfVVgMU](}Rx7("><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="device_random" id="oz,o#xhBF}r|pIR?+07:"><value name="min"><shadow type="math_number" id="v~[f*;T[cb=xJBh;jWkx"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="4W{P0Or))YzEfIQpQcdU"><field name="NUM">110</field></shadow></value></block></value><next><block type="game_control_sprite" id="BI2IkE03B5^Ns=d`6jcY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".LdqlH5#J.C,6OP|y/Oh"><field name="VAR" id="E7ew)y)/=ZH[;k?ebV|u">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HGNI[pn#{l%Q+K;OGiL]"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TFS2Ch,?b-98Jxy[yT!U"><field name="speed">70</field></shadow></value><next><block type="hudsetScore" id="+ojD!Iwkj%@d^cZG6buP"><value name="value"><shadow type="math_number" id="+n:OFVxc|~j;j/y![P_%"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="DB@vlqHn4MI9=d3$5!KB"><value name="duration"><shadow type="math_number" id="+v6S^DlVl]cMZaiz)~2I"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="i/4mCbXfv(P2Q{qhGhb." x="250" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9#o?}d{gZ[1Wixhh@*D*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5W}21_p){oq8BboJQqoD"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Avd1]6$8D#@29wnwFWbQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="iMBFst{HZEj(4pEsGW^w"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="./aY0p59`^98)lM-`8iR"><value name="sprite"><block type="variables_get" id="RUE~HBx+IgU+[=lh0PI*"><field name="VAR" id="MrUJoz+EiHd*|+BkHg4i">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="H~LqM286RCMW5-pN7bZ9"><value name="min"><shadow type="math_number" id="nWS@x1|0^hj[Qzndl+0F"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="XdVMxI;qR,L:iKmg1.]["><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="nn#zo_^G(x-oNi~l4N;x"><value name="min"><shadow type="math_number" id="!M!Q/!hEqpORbnn_Dg}Y"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="-dc+22YgaoxaHxw));+s"><field name="NUM">110</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="QzVY$;L#=w!Rb:6=3:uN"><value name="value"><shadow type="math_number" id="q4sG}lS3hpj[m867Q|b@"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="=9od}p!3aBC:Du:8x|i2" x="-250" y="870"><statement name="HANDLER"><block type="arcade_game_reset" id="[:s%0]5l/7cP3um-T@T3"></block></statement></block><block type="spritesoverlap" id="J(p6.AIi5:CpA^0AxQ%8" x="-230" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=uUV/FT9k-W=Kw*^Ny|`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W:3Q7u@r_MwQwdy]}rS."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Kc!J-zaCyfNc$B]GZ6R-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="h=;0x9zaU!=NeueY7jsf"><field name="MEMBER">Food2</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="3(GuV{{fYq8Uz2kSHv0I"><value name="sprite"><block type="variables_get" id="gvZY/+x62$?=k4F]fW|."><field name="VAR" id="|d9*(cB?p-c039MeJ%8V">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="~j:-iVA12J+MLi.Mo~h^"><value name="min"><shadow type="math_number" id="gWFx@^jahkU(sgqRKi@K"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="y:`$o0+!uL[xcT6=Se7U"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="CBDllHQ$x_YyerP5zeku"><value name="min"><shadow type="math_number" id="^,=TS$T^~r~bw};GVZ;2"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="yOZBH[zVBsnQk*_c6cN!"><field name="NUM">110</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="z66?1l[i:C(Zu(uPJ}#t"><value name="value"><shadow type="math_number" id="%6u`Scy_=fK|;UwIu;E|"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Jv-]Uo[4+))(WLJQ{6fI" x="290" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^.;$!sDN55r16{vj{/LB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KzC$N.:]DSMW#cBQSpz?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$ai`DN-l5t(#]=htFI;Z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|:!^OPFZ$mQ_IdYZ].;E"><field name="MEMBER">Food3</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="V*bBI6cdH}0rM8Mc-bWB"><value name="sprite"><block type="variables_get" id="vW(d6|k]z7?:=a$oJQNL"><field name="VAR" id="vv012w/-T0]Apn;hH0il">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="{?;,y~Tl]hxrB6VSgs^7"><value name="min"><shadow type="math_number" id="O7j5H~aNs+`abjZ,V*)0"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="uCkx1S!uw=yyj41V?U:Z"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="PF1ua-%1o3N1+Uz%vZIG"><value name="min"><shadow type="math_number" id="H`!73Wc%Uqx1ZAy,+zRq"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="WB?^0+b|n04`[q_j1OV|"><field name="NUM">110</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="PR@GdGm;,ETU;]V3uv-}"><value name="value"><shadow type="math_number" id="F[82o|[yiTkDkkyO~Ae~"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="~I0/MAXn6|h`w+ohMs79" x="10" y="1590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x6#m87fK?Wtp8dRB}l(~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6M1/gr.`NWqg{)d)mNEh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1.KZJ`kJZd4+e::$-.lE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$P66pM9T!=s(KMKs^:Eg"><field name="MEMBER">Food4</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="iJqvV2w)KYLxdtl0SR]1"><value name="sprite"><block type="variables_get" id="in.vb6BG%A%;Z?syekJo"><field name="VAR" id="[KV4x3PxDBx!5mH$zHE)">mySprite5</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="jZwHniC@{oic7iS|XUt4"><value name="min"><shadow type="math_number" id="1rA_5cxZF/3UYpD-`1RB"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="c+lnew?Vw!iGuQVjZ8r]"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="ym?-}38?=+it~Tb.N%KO"><value name="min"><shadow type="math_number" id="NeBo5b^{50VZw.srK)Nd"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="9ZL0%!hHs30H/=TAD=-s"><field name="NUM">110</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id=".-967m_{+JY`%E^[;e#="><value name="value"><shadow type="math_number" id="8TK|q.D@*U);+ZuyxT|("><field name="NUM">2</field></shadow></value></block></next></block></statement></block></xml>